﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.0.30319.33440.
// 
namespace SunHotels.XM {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd", IsNullable=false)]
    public partial class sunhotels_cache_file {
        
        private provider_definition provider_definitionField;
        
        private sunhotels_cache_filePassenger_definitions passenger_definitionsField;
        
        private features featuresField;
        
        private themes themesField;
        
        private distance_types distance_typesField;
        
        private room_type[] room_typesField;
        
        private cancellation_policy[] cancellation_policiesField;
        
        private hotel[] hotelsField;
        
        private System.DateTime affected_date_startField;
        
        private bool affected_date_startFieldSpecified;
        
        private System.DateTime affected_date_endField;
        
        private bool affected_date_endFieldSpecified;
        
        /// <remarks/>
        public provider_definition provider_definition {
            get {
                return this.provider_definitionField;
            }
            set {
                this.provider_definitionField = value;
            }
        }
        
        /// <remarks/>
        public sunhotels_cache_filePassenger_definitions passenger_definitions {
            get {
                return this.passenger_definitionsField;
            }
            set {
                this.passenger_definitionsField = value;
            }
        }
        
        /// <remarks/>
        public features features {
            get {
                return this.featuresField;
            }
            set {
                this.featuresField = value;
            }
        }
        
        /// <remarks/>
        public themes themes {
            get {
                return this.themesField;
            }
            set {
                this.themesField = value;
            }
        }
        
        /// <remarks/>
        public distance_types distance_types {
            get {
                return this.distance_typesField;
            }
            set {
                this.distance_typesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("type", IsNullable=false)]
        public room_type[] room_types {
            get {
                return this.room_typesField;
            }
            set {
                this.room_typesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public cancellation_policy[] cancellation_policies {
            get {
                return this.cancellation_policiesField;
            }
            set {
                this.cancellation_policiesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public hotel[] hotels {
            get {
                return this.hotelsField;
            }
            set {
                this.hotelsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="date")]
        public System.DateTime affected_date_start {
            get {
                return this.affected_date_startField;
            }
            set {
                this.affected_date_startField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool affected_date_startSpecified {
            get {
                return this.affected_date_startFieldSpecified;
            }
            set {
                this.affected_date_startFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="date")]
        public System.DateTime affected_date_end {
            get {
                return this.affected_date_endField;
            }
            set {
                this.affected_date_endField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool affected_date_endSpecified {
            get {
                return this.affected_date_endFieldSpecified;
            }
            set {
                this.affected_date_endFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class provider_definition {
        
        private string nameField;
        
        private string currencyField;
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string currency {
            get {
                return this.currencyField;
            }
            set {
                this.currencyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class room {
        
        private string room_idField;
        
        private bool best_buyField;
        
        private bool best_buyFieldSpecified;
        
        private bool meal_supplement_restrictionField;
        
        private bool meal_supplement_restrictionFieldSpecified;
        
        private features featuresField;
        
        private themes themesField;
        
        private roomAvailability_period[] availability_periodField;
        
        private string type_idField;
        
        /// <remarks/>
        public string room_id {
            get {
                return this.room_idField;
            }
            set {
                this.room_idField = value;
            }
        }
        
        /// <remarks/>
        public bool best_buy {
            get {
                return this.best_buyField;
            }
            set {
                this.best_buyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool best_buySpecified {
            get {
                return this.best_buyFieldSpecified;
            }
            set {
                this.best_buyFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public bool meal_supplement_restriction {
            get {
                return this.meal_supplement_restrictionField;
            }
            set {
                this.meal_supplement_restrictionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool meal_supplement_restrictionSpecified {
            get {
                return this.meal_supplement_restrictionFieldSpecified;
            }
            set {
                this.meal_supplement_restrictionFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public features features {
            get {
                return this.featuresField;
            }
            set {
                this.featuresField = value;
            }
        }
        
        /// <remarks/>
        public themes themes {
            get {
                return this.themesField;
            }
            set {
                this.themesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("availability_period")]
        public roomAvailability_period[] availability_period {
            get {
                return this.availability_periodField;
            }
            set {
                this.availability_periodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string type_id {
            get {
                return this.type_idField;
            }
            set {
                this.type_idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class features {
        
        private feature_type[] featureField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("feature")]
        public feature_type[] feature {
            get {
                return this.featureField;
            }
            set {
                this.featureField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class feature_type {
        
        private int idField;
        
        private bool idFieldSpecified;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool idSpecified {
            get {
                return this.idFieldSpecified;
            }
            set {
                this.idFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class themes {
        
        private theme_type[] themeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("theme")]
        public theme_type[] theme {
            get {
                return this.themeField;
            }
            set {
                this.themeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class theme_type {
        
        private int idField;
        
        private bool idFieldSpecified;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool idSpecified {
            get {
                return this.idFieldSpecified;
            }
            set {
                this.idFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class roomAvailability_period {
        
        private features featuresField;
        
        private themes themesField;
        
        private roomAvailability_periodPricing pricingField;
        
        private roomAvailability_periodAvailability availabilityField;
        
        private string release_daysField;
        
        private string minimum_stayField;
        
        private roomAvailability_periodCancellation_policy[] cancellation_policiesField;
        
        private System.DateTime datefromField;
        
        private bool datefromFieldSpecified;
        
        private System.DateTime datetoField;
        
        private bool datetoFieldSpecified;
        
        /// <remarks/>
        public features features {
            get {
                return this.featuresField;
            }
            set {
                this.featuresField = value;
            }
        }
        
        /// <remarks/>
        public themes themes {
            get {
                return this.themesField;
            }
            set {
                this.themesField = value;
            }
        }
        
        /// <remarks/>
        public roomAvailability_periodPricing pricing {
            get {
                return this.pricingField;
            }
            set {
                this.pricingField = value;
            }
        }
        
        /// <remarks/>
        public roomAvailability_periodAvailability availability {
            get {
                return this.availabilityField;
            }
            set {
                this.availabilityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="nonNegativeInteger")]
        public string release_days {
            get {
                return this.release_daysField;
            }
            set {
                this.release_daysField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="nonNegativeInteger")]
        public string minimum_stay {
            get {
                return this.minimum_stayField;
            }
            set {
                this.minimum_stayField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("cancellation_policy", IsNullable=false)]
        public roomAvailability_periodCancellation_policy[] cancellation_policies {
            get {
                return this.cancellation_policiesField;
            }
            set {
                this.cancellation_policiesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="date")]
        public System.DateTime datefrom {
            get {
                return this.datefromField;
            }
            set {
                this.datefromField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool datefromSpecified {
            get {
                return this.datefromFieldSpecified;
            }
            set {
                this.datefromFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="date")]
        public System.DateTime dateto {
            get {
                return this.datetoField;
            }
            set {
                this.datetoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool datetoSpecified {
            get {
                return this.datetoFieldSpecified;
            }
            set {
                this.datetoFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class roomAvailability_periodPricing {
        
        private roomAvailability_periodPricingBase baseField;
        
        private roomAvailability_periodPricingExtrabed extrabedField;
        
        private roomAvailability_periodPricingBoard[] additional_boardsField;
        
        private roomAvailability_periodPricingDiscounts discountsField;
        
        /// <remarks/>
        public roomAvailability_periodPricingBase @base {
            get {
                return this.baseField;
            }
            set {
                this.baseField = value;
            }
        }
        
        /// <remarks/>
        public roomAvailability_periodPricingExtrabed extrabed {
            get {
                return this.extrabedField;
            }
            set {
                this.extrabedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("board", IsNullable=false)]
        public roomAvailability_periodPricingBoard[] additional_boards {
            get {
                return this.additional_boardsField;
            }
            set {
                this.additional_boardsField = value;
            }
        }
        
        /// <remarks/>
        public roomAvailability_periodPricingDiscounts discounts {
            get {
                return this.discountsField;
            }
            set {
                this.discountsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class roomAvailability_periodPricingBase {
        
        private board_types included_boardField;
        
        private bool included_boardFieldSpecified;
        
        private double priceField;
        
        private bool priceFieldSpecified;
        
        private string bookable_board_idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public board_types included_board {
            get {
                return this.included_boardField;
            }
            set {
                this.included_boardField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool included_boardSpecified {
            get {
                return this.included_boardFieldSpecified;
            }
            set {
                this.included_boardFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public double price {
            get {
                return this.priceField;
            }
            set {
                this.priceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool priceSpecified {
            get {
                return this.priceFieldSpecified;
            }
            set {
                this.priceFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string bookable_board_id {
            get {
                return this.bookable_board_idField;
            }
            set {
                this.bookable_board_idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public enum board_types {
        
        /// <remarks/>
        none,
        
        /// <remarks/>
        breakfast,
        
        /// <remarks/>
        half_board,
        
        /// <remarks/>
        full_board,
        
        /// <remarks/>
        all_inclusive,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class roomAvailability_periodPricingExtrabed {
        
        private double adultField;
        
        private bool adultFieldSpecified;
        
        private double childField;
        
        private bool childFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public double adult {
            get {
                return this.adultField;
            }
            set {
                this.adultField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool adultSpecified {
            get {
                return this.adultFieldSpecified;
            }
            set {
                this.adultFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public double child {
            get {
                return this.childField;
            }
            set {
                this.childField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool childSpecified {
            get {
                return this.childFieldSpecified;
            }
            set {
                this.childFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class roomAvailability_periodPricingBoard {
        
        private board_types board_typeField;
        
        private double adultField;
        
        private double childField;
        
        private bool childFieldSpecified;
        
        private string bookable_board_idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public board_types board_type {
            get {
                return this.board_typeField;
            }
            set {
                this.board_typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public double adult {
            get {
                return this.adultField;
            }
            set {
                this.adultField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public double child {
            get {
                return this.childField;
            }
            set {
                this.childField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool childSpecified {
            get {
                return this.childFieldSpecified;
            }
            set {
                this.childFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string bookable_board_id {
            get {
                return this.bookable_board_idField;
            }
            set {
                this.bookable_board_idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class roomAvailability_periodPricingDiscounts {
        
        private object[] itemsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("early_booking", typeof(roomAvailability_periodPricingDiscountsEarly_booking))]
        [System.Xml.Serialization.XmlElementAttribute("min_max", typeof(roomAvailability_periodPricingDiscountsMin_max))]
        [System.Xml.Serialization.XmlElementAttribute("pay_stay", typeof(roomAvailability_periodPricingDiscountsPay_stay))]
        [System.Xml.Serialization.XmlElementAttribute("value", typeof(roomAvailability_periodPricingDiscountsValue))]
        public object[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class roomAvailability_periodPricingDiscountsEarly_booking {
        
        private string days_requriedField;
        
        private double itemField;
        
        private ItemChoiceType itemElementNameField;
        
        private bool checkinbasedField;
        
        private bool include_mealField;
        
        private bool include_extrabedField;
        
        private string period_idField;
        
        private int groupField;
        
        private bool groupFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger")]
        public string days_requried {
            get {
                return this.days_requriedField;
            }
            set {
                this.days_requriedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("amount", typeof(double))]
        [System.Xml.Serialization.XmlElementAttribute("percent", typeof(double))]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemElementName")]
        public double Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemChoiceType ItemElementName {
            get {
                return this.itemElementNameField;
            }
            set {
                this.itemElementNameField = value;
            }
        }
        
        /// <remarks/>
        public bool checkinbased {
            get {
                return this.checkinbasedField;
            }
            set {
                this.checkinbasedField = value;
            }
        }
        
        /// <remarks/>
        public bool include_meal {
            get {
                return this.include_mealField;
            }
            set {
                this.include_mealField = value;
            }
        }
        
        /// <remarks/>
        public bool include_extrabed {
            get {
                return this.include_extrabedField;
            }
            set {
                this.include_extrabedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
        public string period_id {
            get {
                return this.period_idField;
            }
            set {
                this.period_idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int group {
            get {
                return this.groupField;
            }
            set {
                this.groupField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool groupSpecified {
            get {
                return this.groupFieldSpecified;
            }
            set {
                this.groupFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd", IncludeInSchema=false)]
    public enum ItemChoiceType {
        
        /// <remarks/>
        amount,
        
        /// <remarks/>
        percent,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class roomAvailability_periodPricingDiscountsMin_max {
        
        private string days_requriedField;
        
        private string days_maximumField;
        
        private double percentField;
        
        private bool checkinbasedField;
        
        private bool include_mealField;
        
        private bool include_extrabedField;
        
        private string period_idField;
        
        private int groupField;
        
        private bool groupFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger")]
        public string days_requried {
            get {
                return this.days_requriedField;
            }
            set {
                this.days_requriedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string days_maximum {
            get {
                return this.days_maximumField;
            }
            set {
                this.days_maximumField = value;
            }
        }
        
        /// <remarks/>
        public double percent {
            get {
                return this.percentField;
            }
            set {
                this.percentField = value;
            }
        }
        
        /// <remarks/>
        public bool checkinbased {
            get {
                return this.checkinbasedField;
            }
            set {
                this.checkinbasedField = value;
            }
        }
        
        /// <remarks/>
        public bool include_meal {
            get {
                return this.include_mealField;
            }
            set {
                this.include_mealField = value;
            }
        }
        
        /// <remarks/>
        public bool include_extrabed {
            get {
                return this.include_extrabedField;
            }
            set {
                this.include_extrabedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
        public string period_id {
            get {
                return this.period_idField;
            }
            set {
                this.period_idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int group {
            get {
                return this.groupField;
            }
            set {
                this.groupField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool groupSpecified {
            get {
                return this.groupFieldSpecified;
            }
            set {
                this.groupFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class roomAvailability_periodPricingDiscountsPay_stay {
        
        private string days_requriedField;
        
        private double amountField;
        
        private string max_periodsField;
        
        private bool checkinbasedField;
        
        private bool include_mealField;
        
        private bool include_extrabedField;
        
        private string period_idField;
        
        private int groupField;
        
        private bool groupFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string days_requried {
            get {
                return this.days_requriedField;
            }
            set {
                this.days_requriedField = value;
            }
        }
        
        /// <remarks/>
        public double amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string max_periods {
            get {
                return this.max_periodsField;
            }
            set {
                this.max_periodsField = value;
            }
        }
        
        /// <remarks/>
        public bool checkinbased {
            get {
                return this.checkinbasedField;
            }
            set {
                this.checkinbasedField = value;
            }
        }
        
        /// <remarks/>
        public bool include_meal {
            get {
                return this.include_mealField;
            }
            set {
                this.include_mealField = value;
            }
        }
        
        /// <remarks/>
        public bool include_extrabed {
            get {
                return this.include_extrabedField;
            }
            set {
                this.include_extrabedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
        public string period_id {
            get {
                return this.period_idField;
            }
            set {
                this.period_idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int group {
            get {
                return this.groupField;
            }
            set {
                this.groupField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool groupSpecified {
            get {
                return this.groupFieldSpecified;
            }
            set {
                this.groupFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class roomAvailability_periodPricingDiscountsValue {
        
        private string days_requriedField;
        
        private double itemField;
        
        private ItemChoiceType1 itemElementNameField;
        
        private bool checkinbasedField;
        
        private bool include_mealField;
        
        private bool include_extrabedField;
        
        private string period_idField;
        
        private int groupField;
        
        private bool groupFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger")]
        public string days_requried {
            get {
                return this.days_requriedField;
            }
            set {
                this.days_requriedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("amount", typeof(double))]
        [System.Xml.Serialization.XmlElementAttribute("percent", typeof(double))]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemElementName")]
        public double Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemChoiceType1 ItemElementName {
            get {
                return this.itemElementNameField;
            }
            set {
                this.itemElementNameField = value;
            }
        }
        
        /// <remarks/>
        public bool checkinbased {
            get {
                return this.checkinbasedField;
            }
            set {
                this.checkinbasedField = value;
            }
        }
        
        /// <remarks/>
        public bool include_meal {
            get {
                return this.include_mealField;
            }
            set {
                this.include_mealField = value;
            }
        }
        
        /// <remarks/>
        public bool include_extrabed {
            get {
                return this.include_extrabedField;
            }
            set {
                this.include_extrabedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
        public string period_id {
            get {
                return this.period_idField;
            }
            set {
                this.period_idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int group {
            get {
                return this.groupField;
            }
            set {
                this.groupField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool groupSpecified {
            get {
                return this.groupFieldSpecified;
            }
            set {
                this.groupFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd", IncludeInSchema=false)]
    public enum ItemChoiceType1 {
        
        /// <remarks/>
        amount,
        
        /// <remarks/>
        percent,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class roomAvailability_periodAvailability {
        
        private string itemField;
        
        private ItemChoiceType2 itemElementNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("available_units", typeof(string), DataType="nonNegativeInteger")]
        [System.Xml.Serialization.XmlElementAttribute("total_allotment", typeof(string), DataType="nonNegativeInteger")]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemElementName")]
        public string Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemChoiceType2 ItemElementName {
            get {
                return this.itemElementNameField;
            }
            set {
                this.itemElementNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd", IncludeInSchema=false)]
    public enum ItemChoiceType2 {
        
        /// <remarks/>
        available_units,
        
        /// <remarks/>
        total_allotment,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class roomAvailability_periodCancellation_policy {
        
        private string policy_idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string policy_id {
            get {
                return this.policy_idField;
            }
            set {
                this.policy_idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class image_variant {
        
        private int widthField;
        
        private bool widthFieldSpecified;
        
        private int heightField;
        
        private bool heightFieldSpecified;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int width {
            get {
                return this.widthField;
            }
            set {
                this.widthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool widthSpecified {
            get {
                return this.widthFieldSpecified;
            }
            set {
                this.widthFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int height {
            get {
                return this.heightField;
            }
            set {
                this.heightField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool heightSpecified {
            get {
                return this.heightFieldSpecified;
            }
            set {
                this.heightFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class review_value {
        
        private string providerField;
        
        private string typeField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string provider {
            get {
                return this.providerField;
            }
            set {
                this.providerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class reviews {
        
        private review_value[] reviewField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("review")]
        public review_value[] review {
            get {
                return this.reviewField;
            }
            set {
                this.reviewField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class distance {
        
        private string nameField;
        
        private string reference_pointField;
        
        private double valueField;
        
        private bool valueFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string reference_point {
            get {
                return this.reference_pointField;
            }
            set {
                this.reference_pointField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public double value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool valueSpecified {
            get {
                return this.valueFieldSpecified;
            }
            set {
                this.valueFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class coordinate {
        
        private double latitudeField;
        
        private double longitudeField;
        
        /// <remarks/>
        public double latitude {
            get {
                return this.latitudeField;
            }
            set {
                this.latitudeField = value;
            }
        }
        
        /// <remarks/>
        public double longitude {
            get {
                return this.longitudeField;
            }
            set {
                this.longitudeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class address {
        
        private string street1Field;
        
        private string street2Field;
        
        private string zipcodeField;
        
        private string cityField;
        
        private string stateField;
        
        private string countryField;
        
        /// <remarks/>
        public string street1 {
            get {
                return this.street1Field;
            }
            set {
                this.street1Field = value;
            }
        }
        
        /// <remarks/>
        public string street2 {
            get {
                return this.street2Field;
            }
            set {
                this.street2Field = value;
            }
        }
        
        /// <remarks/>
        public string zipcode {
            get {
                return this.zipcodeField;
            }
            set {
                this.zipcodeField = value;
            }
        }
        
        /// <remarks/>
        public string city {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }
        
        /// <remarks/>
        public string state {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <remarks/>
        public string country {
            get {
                return this.countryField;
            }
            set {
                this.countryField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class hotel {
        
        private string idField;
        
        private hotel_identifierIdentifier[] identifiersField;
        
        private string nameField;
        
        private accomodation_type accomodation_typeField;
        
        private bool accomodation_typeFieldSpecified;
        
        private hotelHeadline[] headlineField;
        
        private hotelDescription[] descriptionField;
        
        private string placeField;
        
        private address addressField;
        
        private coordinate positionField;
        
        private string phoneField;
        
        private string faxField;
        
        private string emailField;
        
        private string classificationField;
        
        private bool best_buyField;
        
        private bool best_buyFieldSpecified;
        
        private bool infant_restrictionsField;
        
        private bool infant_restrictionsFieldSpecified;
        
        private bool adult_onlyField;
        
        private bool adult_onlyFieldSpecified;
        
        private meal_labelsLabel[] meal_labelsField;
        
        private features featuresField;
        
        private themes themesField;
        
        private distance[] distancesField;
        
        private reviews reviewsField;
        
        private hotelImage[] imagesField;
        
        private hotelRooms roomsField;
        
        private hotelTranslations translationsField;
        
        /// <remarks/>
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("identifier", IsNullable=false)]
        public hotel_identifierIdentifier[] identifiers {
            get {
                return this.identifiersField;
            }
            set {
                this.identifiersField = value;
            }
        }
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public accomodation_type accomodation_type {
            get {
                return this.accomodation_typeField;
            }
            set {
                this.accomodation_typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool accomodation_typeSpecified {
            get {
                return this.accomodation_typeFieldSpecified;
            }
            set {
                this.accomodation_typeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("headline")]
        public hotelHeadline[] headline {
            get {
                return this.headlineField;
            }
            set {
                this.headlineField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("description")]
        public hotelDescription[] description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string place {
            get {
                return this.placeField;
            }
            set {
                this.placeField = value;
            }
        }
        
        /// <remarks/>
        public address address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
        
        /// <remarks/>
        public coordinate position {
            get {
                return this.positionField;
            }
            set {
                this.positionField = value;
            }
        }
        
        /// <remarks/>
        public string phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
            }
        }
        
        /// <remarks/>
        public string fax {
            get {
                return this.faxField;
            }
            set {
                this.faxField = value;
            }
        }
        
        /// <remarks/>
        public string email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        public string classification {
            get {
                return this.classificationField;
            }
            set {
                this.classificationField = value;
            }
        }
        
        /// <remarks/>
        public bool best_buy {
            get {
                return this.best_buyField;
            }
            set {
                this.best_buyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool best_buySpecified {
            get {
                return this.best_buyFieldSpecified;
            }
            set {
                this.best_buyFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public bool infant_restrictions {
            get {
                return this.infant_restrictionsField;
            }
            set {
                this.infant_restrictionsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool infant_restrictionsSpecified {
            get {
                return this.infant_restrictionsFieldSpecified;
            }
            set {
                this.infant_restrictionsFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public bool adult_only {
            get {
                return this.adult_onlyField;
            }
            set {
                this.adult_onlyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool adult_onlySpecified {
            get {
                return this.adult_onlyFieldSpecified;
            }
            set {
                this.adult_onlyFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("label", IsNullable=false)]
        public meal_labelsLabel[] meal_labels {
            get {
                return this.meal_labelsField;
            }
            set {
                this.meal_labelsField = value;
            }
        }
        
        /// <remarks/>
        public features features {
            get {
                return this.featuresField;
            }
            set {
                this.featuresField = value;
            }
        }
        
        /// <remarks/>
        public themes themes {
            get {
                return this.themesField;
            }
            set {
                this.themesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public distance[] distances {
            get {
                return this.distancesField;
            }
            set {
                this.distancesField = value;
            }
        }
        
        /// <remarks/>
        public reviews reviews {
            get {
                return this.reviewsField;
            }
            set {
                this.reviewsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("image", IsNullable=false)]
        public hotelImage[] images {
            get {
                return this.imagesField;
            }
            set {
                this.imagesField = value;
            }
        }
        
        /// <remarks/>
        public hotelRooms rooms {
            get {
                return this.roomsField;
            }
            set {
                this.roomsField = value;
            }
        }
        
        /// <remarks/>
        public hotelTranslations translations {
            get {
                return this.translationsField;
            }
            set {
                this.translationsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class hotel_identifierIdentifier {
        
        private string typeField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public enum accomodation_type {
        
        /// <remarks/>
        hotel,
        
        /// <remarks/>
        apartment,
        
        /// <remarks/>
        villa,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class hotelHeadline {
        
        private string langField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string lang {
            get {
                return this.langField;
            }
            set {
                this.langField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class hotelDescription {
        
        private string langField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string lang {
            get {
                return this.langField;
            }
            set {
                this.langField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class meal_labelsLabel {
        
        private string meal_typeField;
        
        private string meal_idField;
        
        private string label_idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string meal_type {
            get {
                return this.meal_typeField;
            }
            set {
                this.meal_typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string meal_id {
            get {
                return this.meal_idField;
            }
            set {
                this.meal_idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string label_id {
            get {
                return this.label_idField;
            }
            set {
                this.label_idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class hotelImage {
        
        private image_variant[] image_variantField;
        
        private string idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("image_variant")]
        public image_variant[] image_variant {
            get {
                return this.image_variantField;
            }
            set {
                this.image_variantField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class hotelRooms {
        
        private hotelRoomsRoom_group[] room_groupField;
        
        private room[] roomField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("room_group")]
        public hotelRoomsRoom_group[] room_group {
            get {
                return this.room_groupField;
            }
            set {
                this.room_groupField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("room")]
        public room[] room {
            get {
                return this.roomField;
            }
            set {
                this.roomField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class hotelRoomsRoom_group {
        
        private string idField;
        
        private room[] roomField;
        
        /// <remarks/>
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("room")]
        public room[] room {
            get {
                return this.roomField;
            }
            set {
                this.roomField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class hotelTranslations {
        
        private hotelTranslationsHeadline[] headlineField;
        
        private hotelTranslationsDescription[] descriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("headline")]
        public hotelTranslationsHeadline[] headline {
            get {
                return this.headlineField;
            }
            set {
                this.headlineField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("description")]
        public hotelTranslationsDescription[] description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class hotelTranslationsHeadline {
        
        private string langField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string lang {
            get {
                return this.langField;
            }
            set {
                this.langField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class hotelTranslationsDescription {
        
        private string langField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string lang {
            get {
                return this.langField;
            }
            set {
                this.langField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class cancellation_policy {
        
        private string idField;
        
        private cancellation_policyDeadline deadlineField;
        
        private cancellation_policyPenalty penaltyField;
        
        /// <remarks/>
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public cancellation_policyDeadline deadline {
            get {
                return this.deadlineField;
            }
            set {
                this.deadlineField = value;
            }
        }
        
        /// <remarks/>
        public cancellation_policyPenalty penalty {
            get {
                return this.penaltyField;
            }
            set {
                this.penaltyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class cancellation_policyDeadline {
        
        private cancellation_policyDeadlineBasis basisField;
        
        private cancellation_policyDeadlineUnit unitField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public cancellation_policyDeadlineBasis basis {
            get {
                return this.basisField;
            }
            set {
                this.basisField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public cancellation_policyDeadlineUnit unit {
            get {
                return this.unitField;
            }
            set {
                this.unitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="nonNegativeInteger")]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public enum cancellation_policyDeadlineBasis {
        
        /// <remarks/>
        arrival,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public enum cancellation_policyDeadlineUnit {
        
        /// <remarks/>
        hours,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class cancellation_policyPenalty {
        
        private cancellation_policyPenaltyBasis basisField;
        
        private double valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public cancellation_policyPenaltyBasis basis {
            get {
                return this.basisField;
            }
            set {
                this.basisField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public double value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public enum cancellation_policyPenaltyBasis {
        
        /// <remarks/>
        full_stay,
        
        /// <remarks/>
        nights,
        
        /// <remarks/>
        fixed_amount,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class room_type {
        
        private string descriptionField;
        
        private string idField;
        
        private string bedsField;
        
        private string extrabedsField;
        
        private room_typeWeekly_stay weekly_stayField;
        
        private bool shared_roomField;
        
        private bool shared_roomFieldSpecified;
        
        private bool shared_facilitiesField;
        
        private bool shared_facilitiesFieldSpecified;
        
        /// <remarks/>
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="nonNegativeInteger")]
        public string beds {
            get {
                return this.bedsField;
            }
            set {
                this.bedsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="nonNegativeInteger")]
        public string extrabeds {
            get {
                return this.extrabedsField;
            }
            set {
                this.extrabedsField = value;
            }
        }
        
        /// <remarks/>
        public room_typeWeekly_stay weekly_stay {
            get {
                return this.weekly_stayField;
            }
            set {
                this.weekly_stayField = value;
            }
        }
        
        /// <remarks/>
        public bool shared_room {
            get {
                return this.shared_roomField;
            }
            set {
                this.shared_roomField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool shared_roomSpecified {
            get {
                return this.shared_roomFieldSpecified;
            }
            set {
                this.shared_roomFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public bool shared_facilities {
            get {
                return this.shared_facilitiesField;
            }
            set {
                this.shared_facilitiesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool shared_facilitiesSpecified {
            get {
                return this.shared_facilitiesFieldSpecified;
            }
            set {
                this.shared_facilitiesFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class room_typeWeekly_stay {
        
        private room_typeWeekly_stayStarting_days starting_daysField;
        
        private room_typeWeekly_stayPeriod periodField;
        
        /// <remarks/>
        public room_typeWeekly_stayStarting_days starting_days {
            get {
                return this.starting_daysField;
            }
            set {
                this.starting_daysField = value;
            }
        }
        
        /// <remarks/>
        public room_typeWeekly_stayPeriod period {
            get {
                return this.periodField;
            }
            set {
                this.periodField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class room_typeWeekly_stayStarting_days {
        
        private bool mondayField;
        
        private bool tuesdayField;
        
        private bool wednesdayField;
        
        private bool thursdayField;
        
        private bool fridayField;
        
        private bool saturdayField;
        
        private bool sundayField;
        
        public room_typeWeekly_stayStarting_days() {
            this.mondayField = false;
            this.tuesdayField = false;
            this.wednesdayField = false;
            this.thursdayField = false;
            this.fridayField = false;
            this.saturdayField = false;
            this.sundayField = false;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool monday {
            get {
                return this.mondayField;
            }
            set {
                this.mondayField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool tuesday {
            get {
                return this.tuesdayField;
            }
            set {
                this.tuesdayField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool wednesday {
            get {
                return this.wednesdayField;
            }
            set {
                this.wednesdayField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool thursday {
            get {
                return this.thursdayField;
            }
            set {
                this.thursdayField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool friday {
            get {
                return this.fridayField;
            }
            set {
                this.fridayField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool saturday {
            get {
                return this.saturdayField;
            }
            set {
                this.saturdayField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool sunday {
            get {
                return this.sundayField;
            }
            set {
                this.sundayField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class room_typeWeekly_stayPeriod {
        
        private System.DateTime startField;
        
        private bool startFieldSpecified;
        
        private System.DateTime endField;
        
        private bool endFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="date")]
        public System.DateTime start {
            get {
                return this.startField;
            }
            set {
                this.startField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool startSpecified {
            get {
                return this.startFieldSpecified;
            }
            set {
                this.startFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="date")]
        public System.DateTime end {
            get {
                return this.endField;
            }
            set {
                this.endField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool endSpecified {
            get {
                return this.endFieldSpecified;
            }
            set {
                this.endFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class distance_type {
        
        private int idField;
        
        private bool idFieldSpecified;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool idSpecified {
            get {
                return this.idFieldSpecified;
            }
            set {
                this.idFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class distance_types {
        
        private distance_type[] distance_typeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("distance_type")]
        public distance_type[] distance_type {
            get {
                return this.distance_typeField;
            }
            set {
                this.distance_typeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class sunhotels_cache_filePassenger_definitions {
        
        private sunhotels_cache_filePassenger_definitionsChild childField;
        
        /// <remarks/>
        public sunhotels_cache_filePassenger_definitionsChild child {
            get {
                return this.childField;
            }
            set {
                this.childField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xml.sunhotels.net/schemas/AvailabilityCacheCombined_1.5.0.xsd")]
    public partial class sunhotels_cache_filePassenger_definitionsChild {
        
        private string max_ageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
        public string max_age {
            get {
                return this.max_ageField;
            }
            set {
                this.max_ageField = value;
            }
        }
    }
}
