﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SunHotels.XML.HelpClasses.PriceConverter
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="sunhotels")]
	public partial class CurrencyDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public CurrencyDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CurrencyDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CurrencyDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CurrencyDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.CurrencyConverter")]
		public ISingleResult<CurrencyConverterResult> CurrencyConverter([global::System.Data.Linq.Mapping.ParameterAttribute(DbType= "Float")] System.Nullable<decimal> value, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NChar(3)")] string value_currency, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NChar(3)")] string return_currency)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), value, value_currency, return_currency);
			return ((ISingleResult<CurrencyConverterResult>)(result.ReturnValue));
		}
	}
	
	public partial class CurrencyConverterResult
	{
		
		private System.Nullable<decimal> _converted_value;
		
		public CurrencyConverterResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_converted_value", DbType="Float")]
		public System.Nullable<decimal> converted_value
		{
			get
			{
				return this._converted_value;
			}
			set
			{
				if ((this._converted_value != value))
				{
					this._converted_value = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
