﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.33440.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("repositoryContent", Namespace="", IsNullable=false)]
public partial class OtaRepositoryContent {
    
    private string descriptionField;
    
    private hotelType[] hotelsField;
    
    /// <remarks/>
    public string description {
        get {
            return this.descriptionField;
        }
        set {
            this.descriptionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("hotel", IsNullable=false)]
    public hotelType[] hotels {
        get {
            return this.hotelsField;
        }
        set {
            this.hotelsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class hotelType {
    
    private string hotelCodeField;
    
    private string hotelNameField;
    
    private string fileField;
    
    private System.DateTime lastModifiedField;
    
    private System.DateTime creationTimeField;
    
    private float latitudeField;
    
    private float longitudeField;
    
    private string brandCodeField;
    
    private string brandNameField;
    
    private string cityNameField;
    
    private string countryCodeField;
    
    private string countryNameField;
    
    private string hotelStatusField;
    
    /// <remarks/>
    public string hotelCode {
        get {
            return this.hotelCodeField;
        }
        set {
            this.hotelCodeField = value;
        }
    }
    
    /// <remarks/>
    public string hotelName {
        get {
            return this.hotelNameField;
        }
        set {
            this.hotelNameField = value;
        }
    }
    
    /// <remarks/>
    public string file {
        get {
            return this.fileField;
        }
        set {
            this.fileField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime lastModified {
        get {
            return this.lastModifiedField;
        }
        set {
            this.lastModifiedField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime creationTime {
        get {
            return this.creationTimeField;
        }
        set {
            this.creationTimeField = value;
        }
    }
    
    /// <remarks/>
    public float latitude {
        get {
            return this.latitudeField;
        }
        set {
            this.latitudeField = value;
        }
    }
    
    /// <remarks/>
    public float longitude {
        get {
            return this.longitudeField;
        }
        set {
            this.longitudeField = value;
        }
    }
    
    /// <remarks/>
    public string brandCode {
        get {
            return this.brandCodeField;
        }
        set {
            this.brandCodeField = value;
        }
    }
    
    /// <remarks/>
    public string brandName {
        get {
            return this.brandNameField;
        }
        set {
            this.brandNameField = value;
        }
    }
    
    /// <remarks/>
    public string cityName {
        get {
            return this.cityNameField;
        }
        set {
            this.cityNameField = value;
        }
    }
    
    /// <remarks/>
    public string countryCode {
        get {
            return this.countryCodeField;
        }
        set {
            this.countryCodeField = value;
        }
    }
    
    /// <remarks/>
    public string countryName {
        get {
            return this.countryNameField;
        }
        set {
            this.countryNameField = value;
        }
    }
    
    /// <remarks/>
    public string hotelStatus {
        get {
            return this.hotelStatusField;
        }
        set {
            this.hotelStatusField = value;
        }
    }
}
