﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SunHotels.Providers.ProviderCommon.Mapping
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="sunhotels_importdatabase_103")]
	public partial class DataMappingDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertMapping(Mapping instance);
    partial void UpdateMapping(Mapping instance);
    partial void DeleteMapping(Mapping instance);
    partial void InsertMappingEntry(MappingEntry instance);
    partial void UpdateMappingEntry(MappingEntry instance);
    partial void DeleteMappingEntry(MappingEntry instance);
    #endregion
		
		public DataMappingDataContext() : 
				base(global::SunHotels.Providers.ProviderCommon.Properties.Settings.Default.sunhotels_importdatabase_103ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataMappingDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataMappingDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataMappingDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataMappingDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Mapping> Mappings
		{
			get
			{
				return this.GetTable<Mapping>();
			}
		}
		
		public System.Data.Linq.Table<MappingEntry> MappingEntries
		{
			get
			{
				return this.GetTable<MappingEntry>();
			}
		}
		
		public System.Data.Linq.Table<vFeature> vFeatures
		{
			get
			{
				return this.GetTable<vFeature>();
			}
		}
		
		public System.Data.Linq.Table<vBoard> vBoards
		{
			get
			{
				return this.GetTable<vBoard>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Mapping")]
	public partial class Mapping : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _Provider_id;
		
		private string _Type;
		
		private EntitySet<MappingEntry> _MappingEntries;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnProvider_idChanging(string value);
    partial void OnProvider_idChanged();
    partial void OnTypeChanging(string value);
    partial void OnTypeChanged();
    #endregion
		
		public Mapping()
		{
			this._MappingEntries = new EntitySet<MappingEntry>(new Action<MappingEntry>(this.attach_MappingEntries), new Action<MappingEntry>(this.detach_MappingEntries));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Provider_id", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Provider_id
		{
			get
			{
				return this._Provider_id;
			}
			set
			{
				if ((this._Provider_id != value))
				{
					this.OnProvider_idChanging(value);
					this.SendPropertyChanging();
					this._Provider_id = value;
					this.SendPropertyChanged("Provider_id");
					this.OnProvider_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Type", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Type
		{
			get
			{
				return this._Type;
			}
			set
			{
				if ((this._Type != value))
				{
					this.OnTypeChanging(value);
					this.SendPropertyChanging();
					this._Type = value;
					this.SendPropertyChanged("Type");
					this.OnTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Mapping_MappingEntry", Storage="_MappingEntries", ThisKey="Id", OtherKey="Mapping_id")]
		public EntitySet<MappingEntry> MappingEntries
		{
			get
			{
				return this._MappingEntries;
			}
			set
			{
				this._MappingEntries.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_MappingEntries(MappingEntry entity)
		{
			this.SendPropertyChanging();
			entity.Mapping = this;
		}
		
		private void detach_MappingEntries(MappingEntry entity)
		{
			this.SendPropertyChanging();
			entity.Mapping = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.MappingEntry")]
	public partial class MappingEntry : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Mapping_id;
		
		private string _Key;
		
		private string _CSV;
		
		private EntityRef<Mapping> _Mapping;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMapping_idChanging(int value);
    partial void OnMapping_idChanged();
    partial void OnKeyChanging(string value);
    partial void OnKeyChanged();
    partial void OnCSVChanging(string value);
    partial void OnCSVChanged();
    #endregion
		
		public MappingEntry()
		{
			this._Mapping = default(EntityRef<Mapping>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Mapping_id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Mapping_id
		{
			get
			{
				return this._Mapping_id;
			}
			set
			{
				if ((this._Mapping_id != value))
				{
					if (this._Mapping.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnMapping_idChanging(value);
					this.SendPropertyChanging();
					this._Mapping_id = value;
					this.SendPropertyChanged("Mapping_id");
					this.OnMapping_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Key]", Storage="_Key", DbType="VarChar(600) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Key
		{
			get
			{
				return this._Key;
			}
			set
			{
				if ((this._Key != value))
				{
					this.OnKeyChanging(value);
					this.SendPropertyChanging();
					this._Key = value;
					this.SendPropertyChanged("Key");
					this.OnKeyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CSV", DbType="VarChar(600) NOT NULL", CanBeNull=false)]
		public string CSV
		{
			get
			{
				return this._CSV;
			}
			set
			{
				if ((this._CSV != value))
				{
					this.OnCSVChanging(value);
					this.SendPropertyChanging();
					this._CSV = value;
					this.SendPropertyChanged("CSV");
					this.OnCSVChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Mapping_MappingEntry", Storage="_Mapping", ThisKey="Mapping_id", OtherKey="Id", IsForeignKey=true)]
		public Mapping Mapping
		{
			get
			{
				return this._Mapping.Entity;
			}
			set
			{
				Mapping previousValue = this._Mapping.Entity;
				if (((previousValue != value) 
							|| (this._Mapping.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Mapping.Entity = null;
						previousValue.MappingEntries.Remove(this);
					}
					this._Mapping.Entity = value;
					if ((value != null))
					{
						value.MappingEntries.Add(this);
						this._Mapping_id = value.Id;
					}
					else
					{
						this._Mapping_id = default(int);
					}
					this.SendPropertyChanged("Mapping");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="[dbo].vFeatures")]
	public partial class vFeature
	{
		
		private int _FEATURE_ID;
		
		private int _LanguageID;
		
		private string _text;
		
		public vFeature()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FEATURE_ID", DbType="Int NOT NULL")]
		public int FEATURE_ID
		{
			get
			{
				return this._FEATURE_ID;
			}
			set
			{
				if ((this._FEATURE_ID != value))
				{
					this._FEATURE_ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LanguageID", DbType="Int NOT NULL")]
		public int LanguageID
		{
			get
			{
				return this._LanguageID;
			}
			set
			{
				if ((this._LanguageID != value))
				{
					this._LanguageID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_text", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string text
		{
			get
			{
				return this._text;
			}
			set
			{
				if ((this._text != value))
				{
					this._text = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="[dbo].vBoards")]
	public partial class vBoard
	{
		
		private int _id;
		
		private int _LanguageID;
		
		private string _text;
		
		public vBoard()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="Int NOT NULL")]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this._id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LanguageID", DbType="Int NOT NULL")]
		public int LanguageID
		{
			get
			{
				return this._LanguageID;
			}
			set
			{
				if ((this._LanguageID != value))
				{
					this._LanguageID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_text", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string text
		{
			get
			{
				return this._text;
			}
			set
			{
				if ((this._text != value))
				{
					this._text = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
