// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 4.0.0.285
//    <NameSpace>Sunhotels.Export</NameSpace><Collection>List</Collection><codeType>CSharp</codeType><EnableDataBinding>False</EnableDataBinding><GenerateCloneMethod>False</GenerateCloneMethod><GenerateDataContracts>False</GenerateDataContracts><CodeBaseTag>Net35</CodeBaseTag><InitializeFields>All</InitializeFields><GenerateUnusedComplexTypes>False</GenerateUnusedComplexTypes><GenerateUnusedSimpleTypes>False</GenerateUnusedSimpleTypes><GenerateXMLAttributes>True</GenerateXMLAttributes><OrderXMLAttrib>False</OrderXMLAttrib><EnableLazyLoading>False</EnableLazyLoading><VirtualProp>False</VirtualProp><PascalCase>False</PascalCase><AutomaticProperties>False</AutomaticProperties><PropNameSpecified>Default</PropNameSpecified><PrivateFieldName>StartWithUnderscore</PrivateFieldName><TrackingChangesEnable>False</TrackingChangesEnable><GenTrackingClasses>False</GenTrackingClasses><HidePrivateFieldInIDE>False</HidePrivateFieldInIDE><EnableSummaryComment>False</EnableSummaryComment><EnableExternalSchemasCache>False</EnableExternalSchemasCache><EnableDebug>False</EnableDebug><EnableWarn>False</EnableWarn><ExcludeImportedTypes>False</ExcludeImportedTypes><ExpandNesteadAttributeGroup>False</ExpandNesteadAttributeGroup><CleanupCode>False</CleanupCode><EnableXmlSerialization>False</EnableXmlSerialization><SerializeMethodName>Serialize</SerializeMethodName><DeserializeMethodName>Deserialize</DeserializeMethodName><SaveToFileMethodName>SaveToFile</SaveToFileMethodName><LoadFromFileMethodName>LoadFromFile</LoadFromFileMethodName><EnableEncoding>False</EnableEncoding><EnableXMLIndent>False</EnableXMLIndent><Encoder>UTF8</Encoder><Serializer>XmlSerializer</Serializer><GenerateShouldSerialize>False</GenerateShouldSerialize><BaseClassName>EntityBase</BaseClassName><UseBaseClass>False</UseBaseClass><GenBaseClass>False</GenBaseClass><CustomUsings></CustomUsings>
//  </auto-generated>
// ------------------------------------------------------------------------------

using SunHotels.Framework.Config;

#pragma warning disable
namespace Sunhotels.Export
{
    using System;
    using System.Diagnostics;
    using System.Xml.Serialization;
    using System.Collections;
    using System.Xml.Schema;
    using System.ComponentModel;
    using System.Collections.Generic;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class Configuration
    {
        
        private int _version;
        private string _provider;
        private string _providerName;
        private string _language;
        private string _currency;
        private string _userId;
        private string _password;
        private string _blockHotels;
        private string _extraOptions;
        private string _includeAllResorts;
        private System.Nullable<int> _affectedStartDateAdjustment;
        private System.Nullable<int> _affectedEndDateAdjustment;
        private System.Nullable<int> _maxUnitsImported;
        private System.Nullable<int> _releaseDaysAdded;
        private string _specificDestinations;
        private System.Nullable<bool> _autoWriteCacheXML;
        private System.Nullable<bool> _autoWritePlacesXML;
        private System.Nullable<bool> _writeHotelsWithoutRooms;
        private System.Nullable<bool> _writeRoomsWithoutAvailability;
        private System.Nullable<bool> _skipContentLanguageControl;
        private System.Nullable<bool> _autoValidateOutput;
        private System.Nullable<int> _nrDaysInCache;
        private System.Nullable<byte> _daysToGetPerFetch;
        private ConfigurationAvailabilityCacheXSD _availabilityCacheXSD;
        private string _availabilityCacheOutput;
        private ConfigurationDiscountCacheXSD _discountCacheXSD;
        private string _discountCacheOutput;
        private ConfigurationCancellationPolicyCacheXSD _cancellationPolicyCacheXSD;
        private string _cancellationPolicyCacheOutput;
        private ConfigurationPriceCacheXSD _priceCacheXSD;
        private string _priceCacheOutput;
        private ConfigurationRoomPrioritiesXSD _roomPrioritiesXSD;
        private string _roomPrioritiesOutput;
        private ConfigurationRoomGroupsXSD _roomGroupsXSD;
        private string _roomGroupsOutput;
        private ConfigurationRoomNotesXSD _roomNotesXSD;
        private string _roomNotesOutput;
        private ConfigurationCountryNotesXSD _countryNotesXSD;
        private string _countryNotesOutput;
        private ConfigurationDestinationNotesXSD _destinationNotesXSD;
        private string _destinationNotesOutput;
        private ConfigurationResortNotesXSD _resortNotesXSD;
        private string _resortNotesOutput;
        private ConfigurationHotelNotesXSD _hotelNotesXSD;
        private string _hotelNotesOutput;
        private ConfigurationCacheXSD _cacheXSD;
        private string _cacheOutput;
        private ConfigurationPlacesXSD _placesXSD;
        private string _placesOutput;
        private string _fTPURL;
        private string _webServiceUrl;
        private int? _maxDegreeOfParallelism;
        private string _availabilityPatternOutput;

        private const string DefaultLogOutputPath = @"Log\";
        private const string DefaultTempOutputPath = @"Tmp\";
        private ConfigurationExporter _exporter;
        private ConfigurationOptimizer _optimizer;
        private ConfigurationBuild _build;
        private ConfigurationContent _content;

        private ConfigurationCacheRoomXSD cacheRoomXSDField;
        private string cacheRoomOutputField;

        private ConfigurationCacheHotelXSD cacheHotelXSDField;
        private string cacheHotelOutputField;

        public Configuration()
        {
            this._content = new ConfigurationContent();
            this._build = new ConfigurationBuild();
            this._placesXSD = new ConfigurationPlacesXSD();
            this._cacheXSD = new ConfigurationCacheXSD();
            this._hotelNotesXSD = new ConfigurationHotelNotesXSD();
            this._resortNotesXSD = new ConfigurationResortNotesXSD();
            this._destinationNotesXSD = new ConfigurationDestinationNotesXSD();
            this._countryNotesXSD = new ConfigurationCountryNotesXSD();
            this._roomNotesXSD = new ConfigurationRoomNotesXSD();
            this._roomGroupsXSD = new ConfigurationRoomGroupsXSD();
            this._roomPrioritiesXSD = new ConfigurationRoomPrioritiesXSD();
            this._priceCacheXSD = new ConfigurationPriceCacheXSD();
            this._cancellationPolicyCacheXSD = new ConfigurationCancellationPolicyCacheXSD();
            this._discountCacheXSD = new ConfigurationDiscountCacheXSD();
            this._availabilityCacheXSD = new ConfigurationAvailabilityCacheXSD();
            this._exporter = ConfigurationExporter.@default;
            this._optimizer = ConfigurationOptimizer.@default;
            LogOutput = DefaultLogOutputPath;
            LocalTemp = DefaultTempOutputPath;
        }

        public Configuration(string configurationFile) : this()
        {
            var configFileInfo = new System.IO.FileInfo(configurationFile);
            ConfigurationRoot = configFileInfo.DirectoryName;
        }
        
        public int Version
        {
            get
            {
                return this._version;
            }
            set
            {
                this._version = value;
            }
        }
        
        public string Provider
        {
            get
            {
                return this._provider;
            }
            set
            {
                this._provider = value;
            }
        }
        
        public string ProviderName
        {
            get
            {
                return this._providerName;
            }
            set
            {
                this._providerName = value;
            }
        }
        
        public string Language
        {
            get
            {
                return this._language;
            }
            set
            {
                this._language = value;
            }
        }
        
        public string Currency
        {
            get
            {
                return this._currency;
            }
            set
            {
                this._currency = value;
            }
        }
        
        public string UserId
        {
            get
            {
                return this._userId;
            }
            set
            {
                this._userId = value;
            }
        }
        
        public string Password
        {
            get
            {
                return this._password;
            }
            set
            {
                this._password = value;
            }
        }
        
        public string BlockHotels
        {
            get
            {
                return this._blockHotels;
            }
            set
            {
                this._blockHotels = value;
            }
        }
        
        public string ExtraOptions
        {
            get
            {
                return this._extraOptions;
            }
            set
            {
                this._extraOptions = value;
            }
        }
        
        public string IncludeAllResorts
        {
            get
            {
                return this._includeAllResorts;
            }
            set
            {
                this._includeAllResorts = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> AffectedStartDateAdjustment
        {
            get
            {
                if (this._affectedStartDateAdjustment.HasValue)
                {
                    return this._affectedStartDateAdjustment.Value;
                }
                else
                {
                    return default(System.Nullable<int>);
                }
            }
            set
            {
                this._affectedStartDateAdjustment = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AffectedStartDateAdjustmentSpecified
        {
            get
            {
                return this._affectedStartDateAdjustment.HasValue;
            }
            set
            {
                if (value==false)
                {
                    this._affectedStartDateAdjustment = null;
                }
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> AffectedEndDateAdjustment
        {
            get
            {
                if (this._affectedEndDateAdjustment.HasValue)
                {
                    return this._affectedEndDateAdjustment.Value;
                }
                else
                {
                    return default(System.Nullable<int>);
                }
            }
            set
            {
                this._affectedEndDateAdjustment = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AffectedEndDateAdjustmentSpecified
        {
            get
            {
                return this._affectedEndDateAdjustment.HasValue;
            }
            set
            {
                if (value==false)
                {
                    this._affectedEndDateAdjustment = null;
                }
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> MaxUnitsImported
        {
            get
            {
                if (this._maxUnitsImported.HasValue)
                {
                    return this._maxUnitsImported.Value;
                }
                else
                {
                    return default(System.Nullable<int>);
                }
            }
            set
            {
                this._maxUnitsImported = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MaxUnitsImportedSpecified
        {
            get
            {
                return this._maxUnitsImported.HasValue;
            }
            set
            {
                if (value==false)
                {
                    this._maxUnitsImported = null;
                }
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> ReleaseDaysAdded
        {
            get
            {
                if (this._releaseDaysAdded.HasValue)
                {
                    return this._releaseDaysAdded.Value;
                }
                else
                {
                    return default(System.Nullable<int>);
                }
            }
            set
            {
                this._releaseDaysAdded = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ReleaseDaysAddedSpecified
        {
            get
            {
                return this._releaseDaysAdded.HasValue;
            }
            set
            {
                if (value==false)
                {
                    this._releaseDaysAdded = null;
                }
            }
        }
        
        public string SpecificDestinations
        {
            get
            {
                return this._specificDestinations;
            }
            set
            {
                this._specificDestinations = value;
            }
        }
        
        public bool AutoWriteCacheXML
        {
            get
            {
                if (this._autoWriteCacheXML.HasValue)
                {
                    return this._autoWriteCacheXML.Value;
                }
                else
                {
                    return default(bool);
                }
            }
            set
            {
                this._autoWriteCacheXML = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AutoWriteCacheXMLSpecified
        {
            get
            {
                return this._autoWriteCacheXML.HasValue;
            }
            set
            {
                if (value==false)
                {
                    this._autoWriteCacheXML = null;
                }
            }
        }
        
        public bool AutoWritePlacesXML
        {
            get
            {
                if (this._autoWritePlacesXML.HasValue)
                {
                    return this._autoWritePlacesXML.Value;
                }
                else
                {
                    return default(bool);
                }
            }
            set
            {
                this._autoWritePlacesXML = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AutoWritePlacesXMLSpecified
        {
            get
            {
                return this._autoWritePlacesXML.HasValue;
            }
            set
            {
                if (value==false)
                {
                    this._autoWritePlacesXML = null;
                }
            }
        }
        
        public bool WriteHotelsWithoutRooms
        {
            get
            {
                if (this._writeHotelsWithoutRooms.HasValue)
                {
                    return this._writeHotelsWithoutRooms.Value;
                }
                else
                {
                    return default(bool);
                }
            }
            set
            {
                this._writeHotelsWithoutRooms = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool WriteHotelsWithoutRoomsSpecified
        {
            get
            {
                return this._writeHotelsWithoutRooms.HasValue;
            }
            set
            {
                if (value==false)
                {
                    this._writeHotelsWithoutRooms = null;
                }
            }
        }
        
        public bool WriteRoomsWithoutAvailability
        {
            get
            {
                if (this._writeRoomsWithoutAvailability.HasValue)
                {
                    return this._writeRoomsWithoutAvailability.Value;
                }
                else
                {
                    return default(bool);
                }
            }
            set
            {
                this._writeRoomsWithoutAvailability = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool WriteRoomsWithoutAvailabilitySpecified
        {
            get
            {
                return this._writeRoomsWithoutAvailability.HasValue;
            }
            set
            {
                if (value==false)
                {
                    this._writeRoomsWithoutAvailability = null;
                }
            }
        }
        
        public bool SkipContentLanguageControl
        {
            get
            {
                if (this._skipContentLanguageControl.HasValue)
                {
                    return this._skipContentLanguageControl.Value;
                }
                else
                {
                    return default(bool);
                }
            }
            set
            {
                this._skipContentLanguageControl = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SkipContentLanguageControlSpecified
        {
            get
            {
                return this._skipContentLanguageControl.HasValue;
            }
            set
            {
                if (value==false)
                {
                    this._skipContentLanguageControl = null;
                }
            }
        }
        
        public bool AutoValidateOutput
        {
            get
            {
                if (this._autoValidateOutput.HasValue)
                {
                    return this._autoValidateOutput.Value;
                }
                else
                {
                    return default(bool);
                }
            }
            set
            {
                this._autoValidateOutput = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AutoValidateOutputSpecified
        {
            get
            {
                return this._autoValidateOutput.HasValue;
            }
            set
            {
                if (value==false)
                {
                    this._autoValidateOutput = null;
                }
            }
        }
        
        public int NrDaysInCache
        {
            get
            {
                if (this._nrDaysInCache.HasValue)
                {
                    return this._nrDaysInCache.Value;
                }
                else
                {
                    return default(int);
                }
            }
            set
            {
                this._nrDaysInCache = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool NrDaysInCacheSpecified
        {
            get
            {
                return this._nrDaysInCache.HasValue;
            }
            set
            {
                if (value==false)
                {
                    this._nrDaysInCache = null;
                }
            }
        }
        
        public byte DaysToGetPerFetch
        {
            get
            {
                if (this._daysToGetPerFetch.HasValue)
                {
                    return this._daysToGetPerFetch.Value;
                }
                else
                {
                    return default(byte);
                }
            }
            set
            {
                this._daysToGetPerFetch = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DaysToGetPerFetchSpecified
        {
            get
            {
                return this._daysToGetPerFetch.HasValue;
            }
            set
            {
                if (value==false)
                {
                    this._daysToGetPerFetch = null;
                }
            }
        }

        public string ExportConfigFile { get; set; }

        public string ServersConfigFile { private get; set; }

        public ConfigurationAvailabilityCacheXSD AvailabilityCacheXSD
        {
            get
            {
                return this._availabilityCacheXSD;
            }
            set
            {
                this._availabilityCacheXSD = value;
            }
        }
        
        public string AvailabilityCacheOutput
        {
            get
            {
                return this._availabilityCacheOutput;
            }
            set
            {
                this._availabilityCacheOutput = value;
            }
        }
        
        public ConfigurationDiscountCacheXSD DiscountCacheXSD
        {
            get
            {
                return this._discountCacheXSD;
            }
            set
            {
                this._discountCacheXSD = value;
            }
        }
        
        public string DiscountCacheOutput
        {
            get
            {
                return this._discountCacheOutput;
            }
            set
            {
                this._discountCacheOutput = value;
            }
        }
        
        public ConfigurationCancellationPolicyCacheXSD CancellationPolicyCacheXSD
        {
            get
            {
                return this._cancellationPolicyCacheXSD;
            }
            set
            {
                this._cancellationPolicyCacheXSD = value;
            }
        }
        
        public string CancellationPolicyCacheOutput
        {
            get
            {
                return this._cancellationPolicyCacheOutput;
            }
            set
            {
                this._cancellationPolicyCacheOutput = value;
            }
        }
        
        public ConfigurationPriceCacheXSD PriceCacheXSD
        {
            get
            {
                return this._priceCacheXSD;
            }
            set
            {
                this._priceCacheXSD = value;
            }
        }
        
        public string PriceCacheOutput
        {
            get
            {
                return this._priceCacheOutput;
            }
            set
            {
                this._priceCacheOutput = value;
            }
        }
        
        public ConfigurationRoomPrioritiesXSD RoomPrioritiesXSD
        {
            get
            {
                return this._roomPrioritiesXSD;
            }
            set
            {
                this._roomPrioritiesXSD = value;
            }
        }
        
        public string RoomPrioritiesOutput
        {
            get
            {
                return this._roomPrioritiesOutput;
            }
            set
            {
                this._roomPrioritiesOutput = value;
            }
        }
        
        public ConfigurationRoomGroupsXSD RoomGroupsXSD
        {
            get
            {
                return this._roomGroupsXSD;
            }
            set
            {
                this._roomGroupsXSD = value;
            }
        }
        
        public string RoomGroupsOutput
        {
            get
            {
                return this._roomGroupsOutput;
            }
            set
            {
                this._roomGroupsOutput = value;
            }
        }
        
        public ConfigurationRoomNotesXSD RoomNotesXSD
        {
            get
            {
                return this._roomNotesXSD;
            }
            set
            {
                this._roomNotesXSD = value;
            }
        }
        
        public string RoomNotesOutput
        {
            get
            {
                return this._roomNotesOutput;
            }
            set
            {
                this._roomNotesOutput = value;
            }
        }
        
        public ConfigurationCountryNotesXSD CountryNotesXSD
        {
            get
            {
                return this._countryNotesXSD;
            }
            set
            {
                this._countryNotesXSD = value;
            }
        }
        
        public string CountryNotesOutput
        {
            get
            {
                return this._countryNotesOutput;
            }
            set
            {
                this._countryNotesOutput = value;
            }
        }
        
        public ConfigurationDestinationNotesXSD DestinationNotesXSD
        {
            get
            {
                return this._destinationNotesXSD;
            }
            set
            {
                this._destinationNotesXSD = value;
            }
        }
        
        public string DestinationNotesOutput
        {
            get
            {
                return this._destinationNotesOutput;
            }
            set
            {
                this._destinationNotesOutput = value;
            }
        }
        
        public ConfigurationResortNotesXSD ResortNotesXSD
        {
            get
            {
                return this._resortNotesXSD;
            }
            set
            {
                this._resortNotesXSD = value;
            }
        }
        
        public string ResortNotesOutput
        {
            get
            {
                return this._resortNotesOutput;
            }
            set
            {
                this._resortNotesOutput = value;
            }
        }
        
        public ConfigurationHotelNotesXSD HotelNotesXSD
        {
            get
            {
                return this._hotelNotesXSD;
            }
            set
            {
                this._hotelNotesXSD = value;
            }
        }
        
        public string HotelNotesOutput
        {
            get
            {
                return this._hotelNotesOutput;
            }
            set
            {
                this._hotelNotesOutput = value;
            }
        }
        
        public ConfigurationCacheXSD CacheXSD
        {
            get
            {
                return this._cacheXSD;
            }
            set
            {
                this._cacheXSD = value;
            }
        }
        
        public string CacheOutput
        {
            get
            {
                return this._cacheOutput;
            }
            set
            {
                this._cacheOutput = value;
            }
        }
        
        public ConfigurationPlacesXSD PlacesXSD
        {
            get
            {
                return this._placesXSD;
            }
            set
            {
                this._placesXSD = value;
            }
        }
        
        public string PlacesOutput
        {
            get
            {
                return this._placesOutput;
            }
            set
            {
                this._placesOutput = value;
            }
        }
        
        public string CurrencyConnectionString
        {
            get
            {
                return Config.Instance["ConnectionStrings.Currency"];
            }
        }

        /// <remarks/>
        public ConfigurationCacheRoomXSD CacheRoomXSD
        {
            get
            {
                return this.cacheRoomXSDField;
            }
            set
            {
                this.cacheRoomXSDField = value;
            }
        }

        /// <remarks/>
        public string CacheRoomOutput
        {
            get
            {
                return this.cacheRoomOutputField;
            }
            set
            {
                this.cacheRoomOutputField = value;
            }
        }

        /// <remarks/>
        public ConfigurationCacheHotelXSD CacheHotelXSD
        {
            get
            {
                return this.cacheHotelXSDField;
            }
            set
            {
                this.cacheHotelXSDField = value;
            }
        }

        /// <remarks/>
        public string CacheHotelOutput
        {
            get
            {
                return this.cacheHotelOutputField;
            }
            set
            {
                this.cacheHotelOutputField = value;
            }
        }

        public string FTPURL
        {
            get
            {
                return this._fTPURL;
            }
            set
            {
                this._fTPURL = value;
            }
        }

        public string LocalTemp { get; set; }

        public string WebServiceUrl
        {
            get
            {
                return this._webServiceUrl;
            }
            set
            {
                this._webServiceUrl = value;
            }
        }

        public string LogOutput { get; set; }

        public string ConfigurationRoot { get; private set; }

        public string ProviderConfigRoot
        {
            get { return System.IO.Path.Combine(ConfigurationRoot, "Providers"); }
        }

        public string ExportConfigFileFullPath
        {
            get
            {
                if (System.IO.Path.IsPathRooted(ExportConfigFile))
                {
                    return ExportConfigFile;
                }
                else
                {
                    return System.IO.Path.Combine(ProviderConfigRoot, ExportConfigFile);
                }
            }
        }

        /// <summary>
        /// Get the full path for the file mentioned in ServersConfigFile-element of [provider].xml-config file.<br />
        /// If only filename the path to ProviderConfigRoot will be used.
        /// </summary>
        public string ServersConfigFileFullPath
        {
            get
            {
                if (System.IO.Path.IsPathRooted(ServersConfigFile))
                {
                    return ServersConfigFile;
                }
                else
                {
                    return System.IO.Path.Combine(ProviderConfigRoot, ServersConfigFile);
                }
            }
        }

        [System.ComponentModel.DefaultValueAttribute(ConfigurationExporter.@default)]
        public ConfigurationExporter Exporter
        {
            get
            {
                return this._exporter;
            }
            set
            {
                this._exporter = value;
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(ConfigurationOptimizer.@default)]
        public ConfigurationOptimizer Optimizer
        {
            get
            {
                return this._optimizer;
            }
            set
            {
                this._optimizer = value;
            }
        }
        
        public ConfigurationBuild Build
        {
            get
            {
                return this._build;
            }
            set
            {
                this._build = value;
            }
        }
        
        public ConfigurationContent Content
        {
            get
            {
                return this._content;
            }
            set
            {
                this._content = value;
            }
        }

        public int MaxDegreeOfParallelism
        {
            get
            {
                return _maxDegreeOfParallelism.HasValue ? _maxDegreeOfParallelism.Value : 1;
            }
            set
            {
                _maxDegreeOfParallelism = value > 0 ? value : 1;
            }
        }

        public string AvailabilityPatternOutput
        {
            get
            {
                return this._availabilityPatternOutput;
            }
            set
            {
                this._availabilityPatternOutput = value;
            }
        }
        public string SmallImageUrlPrefix { get; set; }
        public string LargeImageUrlPrefix { get; set; }
        public bool IsDeltaFile { get; set; }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class ConfigurationAvailabilityCacheXSD
    {
        
        private string _namespace;
        
        private string _value;
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string @namespace
        {
            get
            {
                return this._namespace;
            }
            set
            {
                this._namespace = value;
            }
        }
        
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value
        {
            get
            {
                return this._value;
            }
            set
            {
                this._value = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class ConfigurationDiscountCacheXSD
    {
        
        private string _namespace;
        
        private string _value;
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string @namespace
        {
            get
            {
                return this._namespace;
            }
            set
            {
                this._namespace = value;
            }
        }
        
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value
        {
            get
            {
                return this._value;
            }
            set
            {
                this._value = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class ConfigurationCancellationPolicyCacheXSD
    {
        
        private string _namespace;
        
        private string _value;
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string @namespace
        {
            get
            {
                return this._namespace;
            }
            set
            {
                this._namespace = value;
            }
        }
        
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value
        {
            get
            {
                return this._value;
            }
            set
            {
                this._value = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class ConfigurationPriceCacheXSD
    {
        
        private string _namespace;
        
        private string _value;
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string @namespace
        {
            get
            {
                return this._namespace;
            }
            set
            {
                this._namespace = value;
            }
        }
        
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value
        {
            get
            {
                return this._value;
            }
            set
            {
                this._value = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class ConfigurationRoomPrioritiesXSD
    {
        
        private string _namespace;
        
        private string _value;
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string @namespace
        {
            get
            {
                return this._namespace;
            }
            set
            {
                this._namespace = value;
            }
        }
        
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value
        {
            get
            {
                return this._value;
            }
            set
            {
                this._value = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class ConfigurationRoomGroupsXSD
    {
        
        private string _namespace;
        
        private string _value;
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string @namespace
        {
            get
            {
                return this._namespace;
            }
            set
            {
                this._namespace = value;
            }
        }
        
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value
        {
            get
            {
                return this._value;
            }
            set
            {
                this._value = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class ConfigurationRoomNotesXSD
    {
        
        private string _namespace;
        
        private string _value;
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string @namespace
        {
            get
            {
                return this._namespace;
            }
            set
            {
                this._namespace = value;
            }
        }
        
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value
        {
            get
            {
                return this._value;
            }
            set
            {
                this._value = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class ConfigurationCountryNotesXSD
    {
        
        private string _namespace;
        
        private string _value;
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string @namespace
        {
            get
            {
                return this._namespace;
            }
            set
            {
                this._namespace = value;
            }
        }
        
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value
        {
            get
            {
                return this._value;
            }
            set
            {
                this._value = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class ConfigurationDestinationNotesXSD
    {
        
        private string _namespace;
        
        private string _value;
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string @namespace
        {
            get
            {
                return this._namespace;
            }
            set
            {
                this._namespace = value;
            }
        }
        
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value
        {
            get
            {
                return this._value;
            }
            set
            {
                this._value = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class ConfigurationResortNotesXSD
    {
        
        private string _namespace;
        
        private string _value;
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string @namespace
        {
            get
            {
                return this._namespace;
            }
            set
            {
                this._namespace = value;
            }
        }
        
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value
        {
            get
            {
                return this._value;
            }
            set
            {
                this._value = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class ConfigurationHotelNotesXSD
    {
        
        private string _namespace;
        
        private string _value;
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string @namespace
        {
            get
            {
                return this._namespace;
            }
            set
            {
                this._namespace = value;
            }
        }
        
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value
        {
            get
            {
                return this._value;
            }
            set
            {
                this._value = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class ConfigurationCacheXSD
    {
        
        private string _namespace;
        
        private string _value;
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string @namespace
        {
            get
            {
                return this._namespace;
            }
            set
            {
                this._namespace = value;
            }
        }
        
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value
        {
            get
            {
                return this._value;
            }
            set
            {
                this._value = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class ConfigurationPlacesXSD
    {
        
        private string _namespace;
        
        private string _value;
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string @namespace
        {
            get
            {
                return this._namespace;
            }
            set
            {
                this._namespace = value;
            }
        }
        
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value
        {
            get
            {
                return this._value;
            }
            set
            {
                this._value = value;
            }
        }
    }


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ConfigurationCacheRoomXSD
    {

        private string namespaceField;

        private string valueField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string @namespace
        {
            get
            {
                return this.namespaceField;
            }
            set
            {
                this.namespaceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ConfigurationCacheHotelXSD
    {

        private string namespaceField;

        private string valueField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string @namespace
        {
            get
            {
                return this.namespaceField;
            }
            set
            {
                this.namespaceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public enum ConfigurationExporter
    {
        
        /// <remarks/>
        splittedxml,
        
        /// <remarks/>
        json,
        
        /// <remarks/>
        @default,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public enum ConfigurationOptimizer
    {
        
        /// <remarks/>
        splitted,
        
        /// <remarks/>
        @default,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class ConfigurationBuild
    {
        
        private System.Nullable<ConfigurationBuildType> _type;
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ConfigurationBuildType type
        {
            get
            {
                if (this._type.HasValue)
                {
                    return this._type.Value;
                }
                else
                {
                    return default(ConfigurationBuildType);
                }
            }
            set
            {
                this._type = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool typeSpecified
        {
            get
            {
                return this._type.HasValue;
            }
            set
            {
                if (value==false)
                {
                    this._type = null;
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public enum ConfigurationBuildType
    {
        
        /// <remarks/>
        @static,
        
        /// <remarks/>
        availability,
        
        /// <remarks/>
        full,

        /// <remarks/>
        statichotel
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class ConfigurationContent
    {
        
        private ConfigurationContentType _type;
        
        public ConfigurationContent()
        {
            this._type = ConfigurationContentType.all;
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(ConfigurationContentType.all)]
        public ConfigurationContentType type
        {
            get
            {
                return this._type;
            }
            set
            {
                this._type = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public enum ConfigurationContentType
    {
        
        /// <remarks/>
        all,
        
        /// <remarks/>
        mapped,
        
        /// <remarks/>
        unmapped,
    }
}
#pragma warning restore
