// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code++. Version 4.0.0.285
//    <NameSpace>SunHotels.Providers.ProviderCommon</NameSpace><Collection>List</Collection><codeType>CSharp</codeType><EnableDataBinding>False</EnableDataBinding><GenerateCloneMethod>False</GenerateCloneMethod><GenerateDataContracts>False</GenerateDataContracts><CodeBaseTag>Net35</CodeBaseTag><InitializeFields>All</InitializeFields><GenerateUnusedComplexTypes>False</GenerateUnusedComplexTypes><GenerateUnusedSimpleTypes>False</GenerateUnusedSimpleTypes><GenerateXMLAttributes>True</GenerateXMLAttributes><OrderXMLAttrib>False</OrderXMLAttrib><EnableLazyLoading>False</EnableLazyLoading><VirtualProp>False</VirtualProp><PascalCase>False</PascalCase><AutomaticProperties>False</AutomaticProperties><PropNameSpecified>Default</PropNameSpecified><PrivateFieldName>StartWithUnderscore</PrivateFieldName><TrackingChangesEnable>False</TrackingChangesEnable><GenTrackingClasses>False</GenTrackingClasses><HidePrivateFieldInIDE>False</HidePrivateFieldInIDE><EnableSummaryComment>False</EnableSummaryComment><EnableExternalSchemasCache>False</EnableExternalSchemasCache><EnableDebug>False</EnableDebug><EnableWarn>False</EnableWarn><ExcludeImportedTypes>False</ExcludeImportedTypes><ExpandNesteadAttributeGroup>False</ExpandNesteadAttributeGroup><CleanupCode>False</CleanupCode><EnableXmlSerialization>False</EnableXmlSerialization><SerializeMethodName>Serialize</SerializeMethodName><DeserializeMethodName>Deserialize</DeserializeMethodName><SaveToFileMethodName>SaveToFile</SaveToFileMethodName><LoadFromFileMethodName>LoadFromFile</LoadFromFileMethodName><EnableEncoding>False</EnableEncoding><EnableXMLIndent>False</EnableXMLIndent><Encoder>UTF8</Encoder><Serializer>XmlSerializer</Serializer><GenerateShouldSerialize>False</GenerateShouldSerialize><BaseClassName>EntityBase</BaseClassName><UseBaseClass>False</UseBaseClass><GenBaseClass>False</GenBaseClass><CustomUsings></CustomUsings>
//  </auto-generated>
// ------------------------------------------------------------------------------
#pragma warning disable
namespace SunHotels.Providers.ProviderCommon
{
    using System;
    using System.Diagnostics;
    using System.Xml.Serialization;
    using System.Collections;
    using System.Xml.Schema;
    using System.ComponentModel;
    using System.Collections.Generic;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class Servers
    {
        
        private List<ServersServer> _server;
        
        public Servers()
        {
            this._server = new List<ServersServer>();
        }
        
        [System.Xml.Serialization.XmlElementAttribute("Server")]
        public List<ServersServer> Server
        {
            get
            {
                return this._server;
            }
            set
            {
                this._server = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class ServersServer
    {
        
        private List<ServersServerFolder> _folder;
        
        private string _id;
        
        private string _url;
        
        private string _user;
        
        private string _password;
        
        public ServersServer()
        {
            this._folder = new List<ServersServerFolder>();
        }
        
        [System.Xml.Serialization.XmlElementAttribute("Folder")]
        public List<ServersServerFolder> Folder
        {
            get
            {
                return this._folder;
            }
            set
            {
                this._folder = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string url
        {
            get
            {
                return this._url;
            }
            set
            {
                this._url = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string user
        {
            get
            {
                return this._user;
            }
            set
            {
                this._user = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string password
        {
            get
            {
                return this._password;
            }
            set
            {
                this._password = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class ServersServerFolder
    {
        
        private List<ServersServerFolderFile> _file;
        
        private string _path;
        
        public ServersServerFolder()
        {
            this._file = new List<ServersServerFolderFile>();
        }
        
        [System.Xml.Serialization.XmlElementAttribute("File")]
        public List<ServersServerFolderFile> File
        {
            get
            {
                return this._file;
            }
            set
            {
                this._file = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string path
        {
            get
            {
                return this._path;
            }
            set
            {
                this._path = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class ServersServerFolderFile
    {
        
        private List<ServersServerFolderFileTransformation> _transformation;
        
        private List<ServersServerFolderFileFilter> _filter;
        
        private ServersServerFolderFileCSV _cSV;
        
        private System.Nullable<byte> _order;
        
        private string _name;
        
        private ServersServerFolderFileType _type;
        
        private System.Nullable<bool> _sanitize;
        
        private System.Nullable<bool> _filterOlders;
        
        private System.Nullable<int> _groupIndex;
        
        public ServersServerFolderFile()
        {
            this._cSV = new ServersServerFolderFileCSV();
            this._filter = new List<ServersServerFolderFileFilter>();
            this._transformation = new List<ServersServerFolderFileTransformation>();
        }
        
        [System.Xml.Serialization.XmlElementAttribute("Transformation")]
        public List<ServersServerFolderFileTransformation> Transformation
        {
            get
            {
                return this._transformation;
            }
            set
            {
                this._transformation = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute("Filter")]
        public List<ServersServerFolderFileFilter> Filter
        {
            get
            {
                return this._filter;
            }
            set
            {
                this._filter = value;
            }
        }
        
        public ServersServerFolderFileCSV CSV
        {
            get
            {
                return this._cSV;
            }
            set
            {
                this._cSV = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public byte order
        {
            get
            {
                if (this._order.HasValue)
                {
                    return this._order.Value;
                }
                else
                {
                    return default(byte);
                }
            }
            set
            {
                this._order = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool orderSpecified
        {
            get
            {
                return this._order.HasValue;
            }
            set
            {
                if (value==false)
                {
                    this._order = null;
                }
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name
        {
            get
            {
                return this._name;
            }
            set
            {
                this._name = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ServersServerFolderFileType type
        {
            get
            {
                return this._type;
            }
            set
            {
                this._type = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool sanitize
        {
            get
            {
                if (this._sanitize.HasValue)
                {
                    return this._sanitize.Value;
                }
                else
                {
                    return default(bool);
                }
            }
            set
            {
                this._sanitize = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool sanitizeSpecified
        {
            get
            {
                return this._sanitize.HasValue;
            }
            set
            {
                if (value==false)
                {
                    this._sanitize = null;
                }
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool filterOlders
        {
            get
            {
                if (this._filterOlders.HasValue)
                {
                    return this._filterOlders.Value;
                }
                else
                {
                    return default(bool);
                }
            }
            set
            {
                this._filterOlders = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool filterOldersSpecified
        {
            get
            {
                return this._filterOlders.HasValue;
            }
            set
            {
                if (value==false)
                {
                    this._filterOlders = null;
                }
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int groupIndex
        {
            get
            {
                if (this._groupIndex.HasValue)
                {
                    return this._groupIndex.Value;
                }
                else
                {
                    return default(int);
                }
            }
            set
            {
                this._groupIndex = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool groupIndexSpecified
        {
            get
            {
                return this._groupIndex.HasValue;
            }
            set
            {
                if (value==false)
                {
                    this._groupIndex = null;
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class ServersServerFolderFileTransformation
    {
        
        private string _parameters;
        
        private string _type;
        
        private System.Nullable<bool> _silent;
        
        public string Parameters
        {
            get
            {
                return this._parameters;
            }
            set
            {
                this._parameters = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string type
        {
            get
            {
                return this._type;
            }
            set
            {
                this._type = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool silent
        {
            get
            {
                if (this._silent.HasValue)
                {
                    return this._silent.Value;
                }
                else
                {
                    return default(bool);
                }
            }
            set
            {
                this._silent = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool silentSpecified
        {
            get
            {
                return this._silent.HasValue;
            }
            set
            {
                if (value==false)
                {
                    this._silent = null;
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class ServersServerFolderFileFilter
    {
        
        private string _field;
        
        private ServersServerFolderFileFilterType _type;
        
        private string _value;
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string field
        {
            get
            {
                return this._field;
            }
            set
            {
                this._field = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ServersServerFolderFileFilterType type
        {
            get
            {
                return this._type;
            }
            set
            {
                this._type = value;
            }
        }
        
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value
        {
            get
            {
                return this._value;
            }
            set
            {
                this._value = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public enum ServersServerFolderFileFilterType
    {
        
        /// <remarks/>
        equal,
        
        /// <remarks/>
        notequal,
        
        /// <remarks/>
        contain,
        
        /// <remarks/>
        notcontain,
        
        /// <remarks/>
        filename,
        
        /// <remarks/>
        regex,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class ServersServerFolderFileCSV
    {
        
        private string _separator;
        
        private string _qualifier;
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string separator
        {
            get
            {
                return this._separator;
            }
            set
            {
                this._separator = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string qualifier
        {
            get
            {
                return this._qualifier;
            }
            set
            {
                this._qualifier = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public enum ServersServerFolderFileType
    {
        
        /// <remarks/>
        HotelInfo,
        
        /// <remarks/>
        HotelAmenities,
        
        /// <remarks/>
        HotelImages,
        
        /// <remarks/>
        HotelDescriptions,
        
        /// <remarks/>
        HotelAvailability,
        
        /// <remarks/>
        RoomType,
    }
}
#pragma warning restore
